# The Auth0 application client ID
NEXT_PUBLIC_CLIENT_ID=change-me

# The URL of your Auth0 tenant domain
NEXT_PUBLIC_DOMAIN=https://login.wafflehacks.org

# The base application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# The base API URL
NEXT_PUBLIC_API_URL=https://api.id.wafflehacks.org
